// добавляем стиль всплывающего сообщения с приветствием
$.notify.addStyle('happyblue', {
  html: "<div><span data-notify-html/></div>",
  classes: {
    base: {
	  "opacity": "0.9",
	  "border-radius": "10px",
      //"white-space": "nowrap",
      "background-color": "pink",
      "padding": "5px",
	  "font-style": "italic",
	  "width": "500px",
	  "color": "#8B4513"
    },
    superblue: {
      "color": "white",
      "background-color": "blue"
    }
  }
}); 

var hansChoices = []; // выборы игрока. Всего на конец игры массив содержит 6 элементов. Каждый элемент имеет одно из 3 значений: хорошее, плохое, нейтральное (от 0 до 20) (см файл index.html)
var tone; // тон ответа Марты (хороший, нейтральный, плохой)
var db = [
				// #0 Приветствие
				{
				answer: 'Здравствуй.<br><br>',
				score: '-2',
				goodResponse: 'Здравствуй, Ганс<br><br>',
				badResponse: '',
				neutralResponse: 'Привет! <br><br>'
				},
				{
				answer: 'Привет!<br><br>',
				score: '0',
				goodResponse: 'Привет, Ганс!<br><br>',
				badResponse: '',
				neutralResponse: 'Привет! <br><br>'
				},
				{
				answer: 'Милая Марта!<br><br>',
				score: '2',
				goodResponse: 'Привет, Ганси!<br><br>',
				badResponse: '',
				neutralResponse: 'Привет! <br><br>'
				},
				// #1 Рассказ о пароме
				{
				answer: 'Я очень тоскую по тебе. Как бы я хотел, чтобы ты сейчас была рядом со мной.',
				score: '3',
				goodResponse: 'Я тоже по тебе скучаю. Мне так жаль, что мы не сможем встретить Рождество вместе.',
				badResponse: 'Если бы ты не был таким ослом, то не остался бы один.',
				neutralResponse: 'Не беспокойся обо мне, постарайся хорошо провести время.'
				},
				{
				answer: 'На этом пароме просто ужасная еда! Жду не дождусь, когда наконец окажусь дома.',
				score: '0',
				goodResponse: 'Тебе следовало сказать мне, что ты уезжаешь, я испекла бы тебе в дорогу пирожков, которые ты любишь.',
				badResponse: '',
				neutralResponse: 'Может быть, тебе следовало взять билет на самолет? Сейчас большие скидки на билеты.'
				},
				{answer: 'Я рад, что еду домой. Смена обстановки это то, что мне сейчас нужно больше всего на свете.',
				score: '-3',
				goodResponse: 'Надеюсь, ты хорошо проведешь время дома, и, заодно, отдохнешь от меня. Знаю, иногда я бываю просто невыносима.',
				badResponse: 'Ганс Андерсен, тебе совсем наплевать на меня, ты, как всегда, поглощен только своей персоной!',
				neutralResponse: 'Надеюсь, ты хорошо проведешь время в кругу семьи и друзей! Держу пари, они по тебе очень скучали.'
				},
				// #2 Причины ссоры
				{
				answer: ' Наверное, мы оба виноваты в том, что произошло. Каждый по-своему. Думаю, нам следовало быть более терпимыми друг к другу.',
				score: '0',
				goodResponse: ' Да, наверное, мы оба виноваты. Глупо сейчас оправдываться. Конечно, мне не следовало взваливать на тебя свою работу, но в последнюю неделю у меня было столько дел, что на учебу совсем не оставалось времени.',
				badResponse: ' Не пытайся свалить вину за то, что произошло на меня. Хотя, это, вполне, в твоем духе, так что я не удивляюсь. ',
				neutralResponse: ' Что было - то было. Давай не будем к этому возвращаться.'
				},
				{
				answer: ' В том, что произошло виноват я. Мне следовало помочь тебе, ведь я знаю как тяжело дается тебе учеба.',
				score: '6',
				goodResponse: ' Не вини себя за то, что произошло. Я была не права, переложив на тебя свою работу. Прости меня, пожалуйста.',
				badResponse: ' Ты всегда был эгоистом, и после этого случая с книгами, я лишний раз в этом убедилась.',
				eutralResponse: ' Не вини себя за то, что произошло. Мы оба тогда были неправы.'
				},
				{
				answer: ' Если бы не твое упрямство мы могли бы вместе встретить Рождество. Я познакомил бы тебя со своей мамой, с моими школьными друзьями. Тебе стоило проявить уважение к тому сколько я для тебя делаю.',
				score: '-6',
				goodResponse: ' Ганс, я никогда не стала бы тебя отрывать от учебы, но у меня правда не было времени на то, чтобы найти все эти книги, а для тебя это было не трудно. Поверь, я знаю как ты стараешься для меня. Нам не следовало так расставаться.',
				badResponse: ' Если бы не твой эгоизм мы, действительно, могли бы встретить это Рождество вместе. Правда я уже не уверена, что хочу этого.',
				neutralResponse: ''
				},
				// #3 Воспоминания
				{
				answer: ' Мне было интересно с тобой. Если бы не ты, я никогда бы не научился кататься на горных лыжах.',
				score: '0',
				goodResponse: ' Я старалась, чтобы тебе было интересно со мной, надеюсь, так оно и было.',
				badResponse: ' Я была для тебя просто развлечением. Тебя никогда, по-настоящему, не волновало, чего я хочу.',
				neutralResponse: ' Рада, что помогла тебе с лыжами (улыбка). Хотя, не думаю, что в Дании они тебе особенно пригодятся.'
				},
				{
				answer: ' Наверное, лучше бы нам вообще не встречаться. Ты нашла бы себе парня, который бы тебя во всем слушался.',
				score: '-5',
				goodResponse: ' Ты считаешь, что нам было плохо вместе? Но, почему ты говоришь об этом сейчас? Ты злишься на меня, но ведь ты все еще любишь меня, правда?',
				badResponse: ' И, ты прав, лучше бы нам совсем не встречаться. Это бы уберегло мои нервы.',
				neutralResponse: ' Знаешь, я не жалею, что мы познакомились, ведь, в конце-концов, мы оба неплохо провели время.'
				},
				{
				answer: ' Время, проведенное с тобой было лучшим в моей жизни! Если бы не ты, я никогда бы не испытал это чувство...',
				score: '5',
				goodResponse: ' Спасибо, что не скрываешь своих чувств. Мне тоже было хорошо с тобой.',
				badResponse: ' Думаю, такому красавчику как ты без труда бы удалось найти себе какую-нибудь дурочку. И, не важно, с ней бы ты «испытал это чувство» или с кем другим.',
				neutralResponse: ' Приятно, что я пробудила в тебе такие чувства. Любой девушке было бы приятно.'
				},
				// #4 Будущее Ганса
				{
				answer: ' Мне нравится Швеция, я хотел бы остаться в твоей стране, после того, как окончу учебу. Мне кажется, меня здесь ждет отличное будущее!',
				score: '4',
				goodResponse: '<br><br>Я так рада, что ты решил остаться в Швеции! Наверное, я просто не смогла бы тебя отпустить, если бы ты решил навсегда вернуться домой.',
				badResponse: '<br><br>Мне все-равно останешься ты в Швеции или уедешь. Ты всегда поступал по-своему.',
				neutralResponse: '<br><br>Здорово, что ты решил остаться в Швеции! Твои друзья здесь будут рады, когда я им расскажу.'
				},
				{
				answer: ' Думаю, что я вернусь в Данию. Здесь мой дом, моя семья и друзья. Переведусь в Копенгагенский университет прямо со следующего семестра.',
				score: '-4',
				goodResponse: '<br><br>Ганс, ты написал, что хочешь уехать, но я не понимаю, зачем? Как же твоя учеба здесь, твои друзья, как же я? Неужели все это для тебя ничего не значит?',
				badResponse: '<br><br>Хочешь остаться в Дании - оставайся! Отлично! Только не жди, что буду умолять тебя передумать. Это, все-равно, бесполезно, потому что ты бездушная скотина!',
				neutralResponse: '<br><br>Жаль, что ты уезжаешь. Я буду скучать. Но, ты должен делать так, как лучше для тебя. В конце-концов, мы ведь останемся друзьями?'
				},
				{
				answer: ' Не знаю, останусь ли я в Швеции. Друзья уговаривают меня перевестись в Копенгагенский университет. Маме же хочется, чтобы я почаще бывал дома. Только теперь я уже и сам не знаю, где мой дом.',
				score: '0',
				goodResponse: '<br><br>Ганс, я просто не могу себе представить как ты навсегда уедешь. Зачем тебе переводиться? Мистер Ольсон говорит, что у тебя здесь блестящие перспективы.',
				badResponse: '<br><br>Мне все-равно останешься ты в Швеции или уедешь. Ты всегда поступал по-своему.',
				neutralResponse: '<br><br>Ты написал, что, возможно, вернешься в Данию. Я не могу тебе ничего посоветовать. Решать должен ты. Если для тебя лучше остаться - оставайся. Если нет - не переживай, все поймут.'
				},
				// #5 Будущее отношений
				{
				answer: '<br><br>Давай помиримся, и забудем наши ссоры. Ты у меня такая хорошая. Неужели ты не простишь своего глупого Ганса?',
				score: '7',
				goodResponse: '<br><br>Прости меня и ты, Ганс. Давай не будем больше ссориться, ладно? Приезжай скорее, и я докажу тебе как сильно я тебя люблю.',
				badResponse: '<br><br>Хочешь помириться? А зачем тебе такая стерва как я? Или, может быть, ты действительно меня любишь? Если так, приезжай, и докажи делом.',
				neutralResponse: ' <br><br>Мне тяжело об этом писать, но, мне кажется, нам, все-таки, лучше остаться друзьями. Что сделано, то сделано, обратно уже ничего не вернешь. Давай жить дальше. Прости меня, ладно? Не переживай, ты еще найдешь девушку, которая будет достойна тебя.'
				},
				{
				answer: '<br><br>Мне кажется, нам лучше остаться друзьями. Мы слишком разные, у нас, все-равно, бы ничего не вышло.',
				score: '-7',
				goodResponse: '<br><br>Ганс, пожалуйста, не бросай меня! Ты самое дорогое, что у меня есть. Хочешь, я сама приеду к тебе, и мы обо всем поговорим? Ты зол на меня, я понимаю, но, подалуйста, давай не будем спешить. Напиши мне, я тебя очень люблю!',
				badResponse: '<br><br>Знаешь, не думала, что ты такой мерзавец. После всего, что между нами было, ты отшвыриваешь меня от себя как грязную тряпку! Я не хотела сначала отвечать на твое письмо, но потом передумала. Я хочу, чтобы ты знал, что я пре-зи-ра-ю тебя Ганс Андерсон! Не хочу больше тебя знать!',
				neutralResponse: '<br><br>Я рада, что ты сам предложил расстаться. Я не знала как написать, но, теперь все ОК. Не переживай, ты еще найдешь девушку, которая будет достойна тебя.'
				},
				{
				answer: '<br><br>Нужно время, чтобы восстановить наши отношения. Мне надо о многом подумать. Будет лучше, если мы некоторое время проведем раздельно.',
				score: '0',
				goodResponse: '<br><br>Я понимаю, мы многое тогда наговорили друг другу, но ведь мы и раньше ссорились. А кто не ссорился?! Пожалуйста, приезжай, мне так хочется, чтобы все стало как раньше!',
				badResponse: '<br><br>У тебя было много времени. Будь наконец мужчиной, Ганс Андерсон, и скажи мне в лицо чего ты хочешь. ',
				neutralResponse: '<br><br>Наверное, ты прав, лучше нам провести некоторое время раздельно. Но, ведь, мы все-еще можем общаться как друзья?'
				},
				// #6 Подпись
				{
				answer: '<br><br>Твой друг,<br>Ганс',
				score: '0',
				goodResponse: '<br><br>Твоя Марта',
				badResponse: '',
				neutralResponse: '<br><br>Марта<br><br>P.S. Передай привет маме и всем-всем-всем твоим друзьям!'
				},
				{
				answer: '<br><br>Люблю тебя,<br>Ганс',
				score: '1',
				goodResponse: '<br><br>Твоя маленькая Марта',
				badResponse: '<br><br>Марта Сильверсон',
				neutralResponse: '<br><br>Марта<br><br>P.S. Передай привет маме и всем-всем-всем твоим друзьям!'
				},
				{
				answer: '<br><br>Ганс Андерсен',
				score: '-1',
				goodResponse: '<br><br>Твоя Марта',
				badResponse: '',
				neutralResponse: '<br><br>Марта<br><br>P.S. Передай привет маме и всем-всем-всем твоим друзьям!'
				}];

// делаем выбор
function makeChoice(choice) {
	story.score += parseInt(db[choice].score);
	$('#letterContent').append(db[choice].answer);
	$('#letterContent').fadeTo(0, 1);
	hansChoices.push(choice);
};
							
function newTopic() {
	// показываем ссылку "Порвать письмо"		
	if (story.topic == 4) {
		$('.tearLink').show();
	};
	// показываем ссылку "Закончить письмо"
	if (story.topic == 22) {
		$('.sendLink').show();
	};
	for (var n = 0; n < 3; n++) {
		story.removeFromInventory("ch" + (story.topic - 3 + n));
			if (story.topic < 22) {
				story.putInInventory("ch" + (story.topic + n));
			};
	};
	story.topic += 3;
};

// очистка экрана
function clearScreen() {	
	$('#letterContent').empty(); // удаляем содержимое письма div id = 'letterContent'
	for (var n = 1; n < 22; n++) { // удаляем варианты ответа (инвентарь)
		story.removeFromInventory('ch' +  n);
	};
	//$('h2').hide(); //убрать?
};

function newMessage() {
	story.topic = 1;	
	story.score = 28;
	hansChoices.length = 0;
	//$('h2').show(); // убрать?
	$('#letterContent').css({
		'color': 'blue',
		'font-size': '30px',
		'font-family': 'Pecita'
	});
};

function incomeLetter() {
	hansChoices.forEach(function(ch) {
		if (story.score > 38) {
			$('#letterContent').append(db[ch].goodResponse);
			tone = 'good';
		}
		else if (story.score < 18) {
			$('#letterContent').append(db[ch].badResponse);
			tone = 'bad';
		}
		else {
			$('#letterContent').append(db[ch].neutralResponse);
			tone = 'neutral';
		};
	});
	
	$('#letterContent').css({
		'color': 'purple',
		'font-size': '30px',
		'font-family': 'helvetia-verbundene'
	});
};

// всплывающее уведомление в конце игры с ачивками
function notification() {
	var ending; // название игровой концовки
	if (story.score > 53) {
		ending = 'Хэппи энд';
	} else if (tone == 'good' && hansChoices[5] == '15') {
		ending = 'Прощено и забыто';
	} else if ((tone != 'neutral' && hansChoices[5] == '16') || (tone == 'bad' && hansChoices[5] == '15')) {
		ending = 'Докажи, если любишь';
	} else if (tone == 'good' && hansChoices[5] == '17') {
		ending = 'Шелковое сердце';
	} else if ((tone == 'bad' && hansChoices[5] == '17') || story.score < 3) {
		ending = 'Это конец';
	} else 
		ending = 'Просто друзья';
	$.notify("Отношения с Мартой " + Math.round(story.score / 56 * 100) + " %", {className: 'info', autoHide: false});
	$.notify('Вы достигли концовки «' + ending + '»', {className: 'info', autoHide: false});
	//alert(hansChoices[7]);
	
};
		 
